{
    "manifest_version": 2,
    "name": "Perfect New Tab",
    "description": "This extension replaces the new tab page with a more feature-rich and lightweight page.",
    "homepage_url": "https://github.com/theankitgaurav/perfect-new-tab",
    "version": "6.0",
    "options_page": "src/options.html",
    "chrome_url_overrides": {
        "newtab": "src/index.html"
    },
    "browser_action": {
    },
    "background": {
        "scripts": [
            "src/js/background.js"
        ],
        "persistent": true
    },
    "icons": { "48": "static/icons/icon.png" },
    "permissions": [
        "tabs",
        "bookmarks",
        "storage",
        "downloads",
        "history",
        "sessions",
        "topSites",
        "chrome://favicon/"
    ]
}
